{
  "permissions": {
    "allow": [
      "Edit(/**)",
      "Bash(git push -u origin feature/*)",
      "Bash(git push origin feature/*)",
      "Bash(gh issue create *)",
      "Bash(gh issue edit *)",
      "Bash(gh issue comment *)",
      "Bash(gh issue view *)",
      "Bash(gh issue list *)",
      "Bash(gh issue status *)",
      "Bash(gh pr create *)",
      "Bash(gh pr edit *)",
      "Bash(gh pr comment *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr status *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr checks *)",
      "Bash(gh repo view *)",
      "Bash(gh repo list *)",
      "Bash(gh label list *)",
      "Bash(gh run list *)",
      "Bash(gh run view *)",
      "Bash(gh run watch *)",
      "Bash(gh workflow list *)",
      "Bash(gh workflow view *)",
      "Bash(gh release list *)",
      "Bash(gh release view *)",
      "Bash(gh search *)",
      "Bash(gh auth status *)"
    ]
  }
}
